# prompt: give a list of common english words length 3-5 letters that are not keywords in python

common_words = ["call", "case", "edge", "goal", "have", "hold", "home",  "long", "look", "loss", "love", "mail", "main", "make", "move", "name", "need","note", "page",  "pair", "part", "pick", "plan", "post",  "read", "safe", "said", "sale", "same", "sand", "save", "seat", "send", "shot", "show", "side", "sign", "sing", "site", "skin", "sort", "star", "stay", "step", "stop", "such", "sure", "talk", "team", "tell", "test", "text", "than", "that", "then", "they", "this", "time", "tiny", "told", "took", "tool", "tour", "town", "tree", "turn", "type", "unit", "upon", "used", "user", "view", "wait", "wall", "want", "warm", "wash", "wave", "weak", "wear", "week", "well", "went", "what", "when","wide","word", "work"]


common_words = [
    "add",
    
    "all",
    
    "any",
    "are",
    
    "ask",
    
    "box",
    
    "end",
   
    "fly",
    "for",
    "fun",
    "gas",
    "get",
    "gun",
    "had",
    "hat",
    "hen",
    "her",
    "him",
    "his",
    "hot",
    "ice",
    "ink",
    "jar",
    "job",
    "key",
    "kid",
    "kit",
    "lab",
    "lad",
    "leg",
    "let",
    "lid",
    "lie",
    "log",
    "lot",
    "low",
    "man",
    "map",
    "mat",
    "may",
    "met",
    "mix",
    "mud",
    "mug",
    "mum",
    "new",
    "not",
    "now",
    "nut",
    "odd",
    "off",
    "oil",
    "old",
    "one",
    "our",
    "out",
    "pan",
    "pat",
    "pen",
    "pet",
    "pie",
    "pig",
    "pin",
    "pot",
    "put",
    "rat",
    "red",
    "rid",
    "rig",
    "rip",
    "rob",
    "rod",
    "run",
    "sad",
    "sat",
    "say",
    "see",
    "set",
    "she",
    "sit",
    "six",
    "son",
    "sun",
    "tab",
    "tag",
    "tan",
    "tap",
    "tea",
    "ten",
    "tie",
    "tin",
    "tip",
    "toe",
    "top",
    "toy",
    "try",
    "tub",
    "two",
    "use",
    "van",
    "vet",
    "wag",
    "war",
    "was",
    "way",
    "web",
    "wet",
    "who",
    "why",
    "win",
    "wit",
    "wiz",
    "you",
    "zip"
]
